spring.datasource.url=jdbc:mysql://mysql-docker:3306/url_shortener?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Leclerc@144

# Hibernate will automatically create tables based on @Entity classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Disable Flyway if you're not using SQL scripts
spring.flyway.enabled=false

# App-specific properties
app.base-url=http://localhost:8080

app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10
spring.docker.compose.enabled=false
